LOAD DATABASE
 FROM mysql://root:root123@mysql:3306/gitlabhq_production
 INTO pgsql://gitlab:gitlab123@postgres:5432/gitlabhq_production

WITH include no drop, truncate, disable triggers, create tables,
     create no indexes, preserve index names, no foreign keys,
     workers = 8, concurrency = 16,
     batch rows = 100000, batch size = 512MB, multiple readers per thread, rows per range = 500000

 CAST type datetime to timestamp drop default drop not null using zero-dates-to-null

 ALTER SCHEMA 'gitlabhq_production' RENAME TO 'public'
;